### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by bronvic** [jaor/xmobar#354]
OS: Arch
Kernel version: 4.16.13-1-ARCH
Xmobar version: 0.26
ghc version: 8.4.3

I have sigfault after a couple of hours (about 5)
I tried to wrap xmobar in gdb, but seems that found nothing usefull
```
(gdb) run
Starting program: /usr/bin/xmobar 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Fields missing from config defaulted: additionalFonts,wmClass,wmName,border

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x0000000000000000 in ?? ()

```

P.S. problem was also on version 0.25

**Comment by jaor** [comment]
we've had in the not too distant past segmentation fault problems due to a bug in some GHC versions, so maybe trying compiling with an older GHC could give us a hint, if that's not too complicated for you.  also your xmobar configuration might help reproduce the issue.  and you mention 0.25 has this problem too: have you tried any earlier xmobar version with this same GHC?  thanks!

**Comment by bronvic** [comment]
Here is my xmobar config:
```
Config {

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "LightSlateGrey"
   , position =     TopW L 95

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   -- , template = "%StdinReader% | %battery% | %cpu% | %coretemp% | %memory% * %swap% | %dynnetwork% }{ %date% || %kbd% | "
   , template = "%battery% | %cpu% | %coretemp% | %memory% * %swap% | %dynnetwork% }{ %date% || %kbd% | "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      False   -- show on acdll desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     True    -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

      -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "4000"       -- units: B/s
                             , "--High"     , "10000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run Cpu            [ "--template" , "Cpu: <total>%"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "50"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             , "--width"    , "3"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>C"
                             , "--Low"      , "70"        -- units: C
                             , "--High"     , "80"        -- units: C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" , "Mem: <usedratio>%"
                             , "--Low"      , "30"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- swap usage monitor
        , Run Swap           [ "--template" , "Swap: <usedratio>%"
                             , "--Low"      , "1"         -- units: %
                             , "--High"     , "20"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "99"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"   , "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"   , "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"   , "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("ru"         , "<fc=OliveDrab>RU</fc>")
                             , ("us"         , "<fc=RebeccaPurple>US</fc>")
                             ]
        ]
        -- , Run StdinReader
   }
```

I don't really remember what ghc version was there when issue occurred the first time.

**Comment by kfiz** [comment]
I'm seeing this as well. Same distro, same versions of ghc (ghc-libs-4.3.1, in my case) and xmobar. I've just downloaded the git version of xmobar and I'm compiling that against ghc 8.2.2. I'll keep that running for a few hours and give you an update as to wether segfaults keep occuring.

Best

**Comment by kfiz** [comment]
xmobar-git  seems to work with ghc 8.2.2 on my machine. no further segfaults in the last 5 hours. Seems to be a bug in ghc 8.4.3

**Comment by duncant** [comment]
I am also seeing this problem. I tried building `xmobar-git` with `--enable-debug-info=1` as mentioned in #310 which has worked for me in the past, but I'm still seeing segfaults

**Comment by lvicentesanchez** [comment]
I was also having problems with xmobar and ghc 8.4.2... I got this coredumps:

```
coredumpctl info 16929

PID: 16929 (xmobar)
UID: 1000 (luis)
GID: 100 (users)
Signal: 11 (SEGV)
Timestamp: Wed 2018-05-30 15:27:36 BST (9min ago)
Command Line: xmobar /home/luis/.xmonad/xmobar.hs
Executable: /usr/bin/xmobar
Control Group: /user.slice/user-1000.slice/session-c2.scope
Unit: session-c2.scope
Slice: user-1000.slice
Session: c2
Owner UID: 1000 (luis)
Boot ID: 9cc0b30f2b6d4986b3592884836ac3fb
Machine ID: 7de0af45534246b38abb3b614fea0071
Hostname: BigCentech-Precision5520
Storage: /var/lib/systemd/coredump/core.xmobar.1000.9cc0b30f2b6d4986b3592884836ac3fb.16929.1527690456000000.lz4
Message: Process 16929 (xmobar) of user 1000 dumped core.

Stack trace of thread 16929:
#0 0x00007f10b3a53acb ghczmprim_GHCziClasses_zdfEqModulezuzdszdczeze_info (libHSghc-prim-0.5.2.0-ghc8.4.2.so)
```
```
PID: 1231 (xmobar)
UID: 1000 (luis)
GID: 100 (users)
Signal: 11 (SEGV)
Timestamp: Thu 2018-05-31 23:54:07 BST (22h ago)
Command Line: xmobar /home/luis/.xmonad/xmobar.hs
Executable: /usr/bin/xmobar
Control Group: /user.slice/user-1000.slice/session-c2.scope
Unit: session-c2.scope
Slice: user-1000.slice
Session: c2
Owner UID: 1000 (luis)
Boot ID: dabe946a0f5b43639085a981ea0252f7
Machine ID: 7de0af45534246b38abb3b614fea0071
Hostname: BigCentech-Precision5520
Storage: /var/lib/systemd/coredump/core.xmobar.1000.dabe946a0f5b43639085a981ea0252f7.1231.1527807247000000.lz4
Message: Process 1231 (xmobar) of user 1000 dumped core.

Stack trace of thread 1231:
#0 0x00007f9772770248 n/a (libHSrts-ghc8.4.2.so)
#1 0x00007f9772785346 n/a (libHSrts-ghc8.4.2.so)
#2 0x00007f9772785798 n/a (libHSrts-ghc8.4.2.so)
#3 0x00007f977278caf5 n/a (libHSrts-ghc8.4.2.so)
#4 0x00007f977277712d n/a (libHSrts-ghc8.4.2.so)
#5 0x00007f9772777e2a scheduleWaitThread (libHSrts-ghc8.4.2.so)
#6 0x00007f9772781cfc hs_main (libHSrts-ghc8.4.2.so)
#7 0x000000000058acef n/a (xmobar)
#8 0x00007f9771e6806b __libc_start_main (libc.so.6)
#9 0x000000000042ffaa n/a (xmobar)
```
```
PID: 1400 (xmobar)
UID: 1000 (luis)
GID: 100 (users)
Signal: 11 (SEGV)
Timestamp: Fri 2018-06-01 12:16:35 BST (9h ago)
Command Line: xmobar /home/luis/.xmonad/xmobar.hs
Executable: /usr/bin/xmobar
Control Group: /user.slice/user-1000.slice/session-c2.scope
Unit: session-c2.scope
Slice: user-1000.slice
Session: c2
Owner UID: 1000 (luis)
Boot ID: 442861a64e7d43ef8ecb1661a27e2923
Machine ID: 7de0af45534246b38abb3b614fea0071
Hostname: BigCentech-Precision5520
Storage: /var/lib/systemd/coredump/core.xmobar.1000.442861a64e7d43ef8ecb1661a27e2923.1400.1527851795000000.lz4
Message: Process 1400 (xmobar) of user 1000 dumped core.

Stack trace of thread 1400:
#0 0x00007f076e1ee5f0 n/a (libHSbase-4.11.1.0-ghc8.4.2.so)
```

**Comment by lvicentesanchez** [comment]
And I'm also having problems after updating to ghc 8.4.3:

```
PID: 1748 (xmobar)
UID: 1000 (luis)
GID: 100 (users)
Signal: 11 (SEGV)
Timestamp: Mon 2018-06-04 10:26:26 BST (4min 11s ago)
Command Line: xmobar /home/luis/.xmonad/xmobar.hs
Executable: /usr/bin/xmobar
Control Group: /user.slice/user-1000.slice/session-c5.scope
Unit: session-c5.scope
Slice: user-1000.slice
Session: c5
Owner UID: 1000 (luis)
Boot ID: 14f2700b85e140398043c36e10d07f5a
Machine ID: 7de0af45534246b38abb3b614fea0071
Hostname: BigCentech-Precision5520
Storage: /var/lib/systemd/coredump/core.xmobar.1000.14f2700b85e140398043c36e10d07f5a.1748.1528104386000000.lz4
Message: Process 1748 (xmobar) of user 1000 dumped core.

Stack trace of thread 1748:
#0 0x00007f7cb5fd72b8 n/a (libHSrts-ghc8.4.3.so)
#1 0x00007f7cb5fd65dd n/a (libHSrts-ghc8.4.3.so)
#2 0x00007f7cb5fed3a4 n/a (libHSrts-ghc8.4.3.so)
#3 0x00007f7cb5ff3c2b n/a (libHSrts-ghc8.4.3.so)
#4 0x00007f7cb5fdc00d n/a (libHSrts-ghc8.4.3.so)
#5 0x00007f7cb5fdcd0a scheduleWaitThread (libHSrts-ghc8.4.3.so)
#6 0x00007f7cb5fea8dc hs_main (libHSrts-ghc8.4.3.so)
#7 0x000000000058ad8f n/a (xmobar)
#8 0x00007f7cb56cf06b __libc_start_main (libc.so.6)
#9 0x000000000043004a n/a (xmobar)
```

**Comment by lvicentesanchez** [comment]
These are the versions of my xmonad/xmobar env:

```
ghc 8.4.3-1
ghc-libs 8.4.3-1
xmobar 0.26-29
xmonad 0.13.20180419-3
xmonad-contrib 0.13.20180518-3
```

And these are my xmonad and xmobar configurations:

```
import System.IO
import System.Posix.Env (putEnv)
import XMonad
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.ManageDocks
import XMonad.Layout.BinarySpacePartition
import XMonad.Util.EZConfig(additionalKeys)
import XMonad.Util.Run(spawnPipe)
import XMonad.Util.SpawnOnce(spawnOnce)

main = do
    putEnv "_JAVA_AWT_WM_NONREPARENTING=1"
    xmproc <- spawnPipe "xmobar ~/.xmonad/xmobar.hs"
    xmonad $ docks $ def
        { terminal = "kitty"
        , startupHook = do
            spawnOnce "feh --bg-scale -z \"/home/luis/Pictures/Wallpapers/Cthulhu - 02.png\"" 
            spawnOnce "stalonetray -c ~/.config/stalonetrayrc"
            spawnOnce "nm-applet"
            spawnOnce "redshift-gtk"
            spawnOnce "setxkbmap -option compose:rctrl" 
        , normalBorderColor = myNormalBorderColor
        , focusedBorderColor = myFocusedBorderColor
        , manageHook = manageDocks <+> manageHook def
        , layoutHook = myLayout --avoidStruts  $  layoutHook def
        , logHook = dynamicLogWithPP $ xmobarPP
                  { ppOutput = hPutStrLn xmproc
                  , ppTitle = xmobarColor "#657b83" "" . shorten 100   
                  , ppCurrent = xmobarColor "#c0c0c0" "" . wrap "" ""
                  , ppSep     = xmobarColor "#c0c0c0" "" " | "
                  , ppUrgent  = xmobarColor "#ff69b4" ""
                  }
        , modMask = mod4Mask     
        } `additionalKeys`
        [ ((mod4Mask, xK_b)              , sendMessage ToggleStruts)
        , ((mod4Mask, xK_d)              , spawn "rofi -bw 1 -show drun")
        , ((mod4Mask, xK_m)              , spawn "xrandr --output DP1 --auto --primary --left-of eDP1")
        , ((mod4Mask .|. shiftMask, xK_m), spawn "xrandr --output DP1 --off")
        , ((mod4Mask .|. shiftMask, xK_l), spawn "dm-tool lock")
        ]

myLayout = avoidStruts $ emptyBSP ||| Full

myNormalBorderColor = "#657b83"

myFocusedBorderColor = "#b58900"
```

```
Config { font = "xft:Meslo LG M DZ for Powerline:size=10,FontAwesome:size=10"
       , bgColor = "#002b36"
       , fgColor = "#657b83"
       , position = Static { xpos = 0 , ypos = 0, width = 3520, height = 32 }
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#c0c0c0>|</fc> %coretemp% <fc=#c0c0c0>|</fc> %memory% <fc=#c0c0c0>|</fc> %bright% <fc=#c0c0c0>|</fc> %volume% <fc=#c0c0c0>|</fc> %battery% <fc=#c0c0c0>|</fc> %date% <fc=#c0c0c0>|</fc>"
       , commands = [ Run StdinReader

                    , Run CoreTemp       [ "--template" , "Temp: <core0>°C <core1>°C <core2>°C <core3>°C"
                                            , "--Low"      , "40"        -- units: °C
                                            , "--High"     , "80"        -- units: °C
                                            , "--low"      , "#859900"
                                            , "--normal"   , "#b58900"
                                            , "--high"     , "#dc322f"
                                            ] 50

                    , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                                            , "--Low"      , "20"        -- units: %
                                            , "--High"     , "90"        -- units: %
                                            , "--low"      , "#859900"
                                            , "--normal"   , "#b58900"
                                            , "--high"     , "#dc322f"
                                            ] 10

                    , Run Date           "%F %H:%M" "date" 10

                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                                            , "--Low"      , "10"        -- units: %
                                            , "--High"     , "80"        -- units: %
                                            , "--low"      , "#dc322f"
                                            , "--normal"   , "#b58900"
                                            , "--high"     , "#859900"
                                            , "--" -- battery specific options
                                                    -- discharging status
                                                    , "-o"	, "<left>% (<timeleft>)"
                                                    -- AC "on" status
                                                    , "-O"	, "<fc=#b58900>Charging (<timeleft>)</fc>"
                                                    -- charged status
                                                    , "-i"	, "<fc=#859900>Charged</fc>"

                                            ] 30
                    , Run Com "/bin/sh"  [ "-c", "~/.xmonad/volume.sh"
                                            ] "volume" 10
                    , Run Brightness     [ "--template"   , " <percent>%"
                                            , "--"
                                            , "--device"     , "intel_backlight"
                                            ] 50
                    ]
       }
```

**Comment by osa1** [comment]
I tried to reproduce this on my Ubuntu 18.04 x86_64 system. Could you try to run xmobar using the debug runtime with sanity checks enabled by following the instructions [here](https://ghc.haskell.org/trac/ghc/ticket/15260#comment:1)? Usually you get a more helpful error message than a segfault, hopefully that may give us a clue about what's going wrong.

**Comment by RobertObkircher** [comment]
```
4.16.13-2-ARCH
xmobar 0.26-32
ghc 8.4.3-1
xmonad 0.13.20180419-3
xmonad-contrib 0.13.20180518-3
```

Xmobar crashes when I quickly drag a floating window over it (except when the window covers the entire bar).

I cloned the repo and added `-rtsopts -debug -dynamic` to the ghc-options in xmobar.cabal:

```
» ./xmobar +RTS -DS
Fields missing from config defaulted: additionalFonts,wmClass,wmName,border,borderColor,textOffset,iconOffset,allDesktops,overrideRedirect,pickBroadest,hideOnStart,lowerOnStart,persistent,iconRoot,alpha
[1]    23612 segmentation fault (core dumped)  ./xmobar +RTS -DS
```
```
» ./xmobar +RTS --info
 [("GHC RTS", "YES")
 ,("GHC version", "8.4.3")
 ,("RTS way", "rts_debug_dyn")
 ,("Build platform", "x86_64-unknown-linux")
 ,("Build architecture", "x86_64")
 ,("Build OS", "linux")
 ,("Build vendor", "unknown")
 ,("Host platform", "x86_64-unknown-linux")
 ,("Host architecture", "x86_64")
 ,("Host OS", "linux")
 ,("Host vendor", "unknown")
 ,("Target platform", "x86_64-unknown-linux")
 ,("Target architecture", "x86_64")
 ,("Target OS", "linux")
 ,("Target vendor", "unknown")
 ,("Word size", "64")
 ,("Compiler unregisterised", "NO")
 ,("Tables next to code", "YES")
 ]
```

**Comment by osa1** [comment]
I also managed to get an error:

```
xmobar: internal error: checkClosure: stack frame
    (GHC version 8.2.2 for x86_64_unknown_linux)
    Please report this as a GHC bug:  http://www.haskell.org/ghc/reportabug
```

I have to leave it running for a while (maybe for hours? I don't know when exactly it failed).

But the backtrace isn't useful
```
>>> bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff607b801 in __GI_abort () at abort.c:79
#2  0x000000000084cef5 in ?? ()
#3  0x000000000084cbb0 in ?? ()
#4  0x0000000000862677 in ?? ()
#5  0x000000000086295d in ?? ()
#6  0x00000000008632b4 in ?? ()
#7  0x0000000000863383 in ?? ()
#8  0x00000000008633fc in ?? ()
#9  0x000000000085d79d in ?? ()
#10 0x000000000084f8e7 in ?? ()
#11 0x000000000084edd8 in ?? ()
#12 0x000000000084ffbd in ?? ()
#13 0x0000000000849ef5 in ?? ()
#14 0x000000000084ca72 in ?? ()
#15 0x0000000000532c7f in ?? ()
#16 0x00007ffff605cb97 in __libc_start_main (main=0x532b8e, argc=4, argv=0x7fffffffe208, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1f8) at ../csu/libc-start.c:310
#17 0x000000000040a72a in ?? ()
```

probably because the GHC used by stack doesn't have enough debug information. `checkClosure` is only called by the RTS (not by the generated code) so I should've got a useful RTS backtrace here. I'll try to build and run it with GHC HEAD.

**Comment by osa1** [comment]
Some of the dependencies don't compile with GHC HEAD so I had to try with 8.4.2. The reproducer mentioned in @RobertObkircher works and I get this backtrace:

```
>>> bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5a0a801 in __GI_abort () at abort.c:79
#2  0x00000000007e14a4 in rtsFatalInternalErrorFn (s=0x850c83 "invalid closure, info=%p", ap=0x7fffffffdab8) at rts/RtsMessages.c:188
#3  0x00000000007e10ee in barf (s=0x850c83 "invalid closure, info=%p") at rts/RtsMessages.c:47
#4  0x00000000007f27f1 in evacuate (p=0x4200129d28) at rts/sm/Evac.c:533
#5  0x0000000000811be4 in scavenge_block (bd=0x4200100a40) at rts/sm/Scav.c:548
#6  0x0000000000813ee9 in scavenge_find_work () at rts/sm/Scav.c:2123
#7  0x0000000000813fce in scavenge_loop () at rts/sm/Scav.c:2199
#8  0x00000000007ee492 in scavenge_until_all_done () at rts/sm/GC.c:1031
#9  0x00000000007ed2d1 in GarbageCollect (collect_gen=0, do_heap_census=false, gc_type=0, cap=0x8e7180 <MainCapability>, idle_cap=0x0) at rts/sm/GC.c:407
#10 0x00000000007e0152 in scheduleDoGC (pcap=0x7fffffffdea0, task=0x9001f0, force_major=false) at rts/Schedule.c:1809
#11 0x00000000007df6b0 in schedule (initialCapability=0x8e7180 <MainCapability>, task=0x9001f0) at rts/Schedule.c:558
#12 0x00000000007e0820 in scheduleWaitThread (tso=0x4200105388, ret=0x0, pcap=0x7fffffffdf90) at rts/Schedule.c:2544
#13 0x00000000007e1af8 in rts_evalLazyIO (cap=0x7fffffffdf90, p=0x89feb8, ret=0x0) at rts/RtsAPI.c:530
#14 0x00000000007e2369 in hs_main (argc=2, argv=0x7fffffffe188, main_closure=0x89feb8, rts_config=...) at rts/RtsMain.c:72
#15 0x000000000052489b in main ()
```

Seems to be a memory corruption. I'll be debugging this.

**Comment by incertia** [comment]
i have also experienced this issue. i believe it's caused by ghc as 8.2.2 doesn't break it for me, but it also occurs when i cover and then uncover the bar, usually with chromium.

**Comment by osa1** [comment]
I updated the [GHC ticket](https://ghc.haskell.org/trac/ghc/ticket/15260#comment:4) with some details. Basically a `XNextEvent` call is corrupting the memory by overriding an info table pointer. I wonder if this could be a FFI misuse in xmobar or X11.

**Comment by jaor** [comment]
On Fri, Jun 15 2018, Ömer Sinan Ağacan wrote:

> I updated the GHC ticket with some details. Basically a XNextEvent
> call is corrupting the memory by overriding an info table pointer. I
> wonder if this could be a FFI misuse in xmobar or X11.

Any ideas about what would have changed in GHC so that that misuse was
harmless before?

In xmobar, we process the event loop by either directly calling X11's
nextEvent when compiling with the flag with_threaded, or, when the
threaded runtime is not used, a non-blocking version defined as

        nextEvent' :: Display -> XEventPtr -> IO ()
        nextEvent' d p = do
            pend <- pending d
            if pend /= 0
                then nextEvent d p
                else do
                    threadWaitRead (Fd fd)
                    nextEvent' d p
         where
            fd = connectionNumber d

By default, with_threaded is False, so nextEvent' is being used... maybe
a useful check could be to compile with the threaded runtime and see if
the problem disappears? (Sorry i cannot check myself... for some reason
i don't see the problem on my side).

**Comment by lvicentesanchez** [comment]
I wonder if all that are suffering from this bug at Arch users like me.

**Comment by osa1** [comment]
> maybe a useful check could be to compile with the threaded runtime and see if the problem disappears

Memory corruption happens with threaded runtime as well, although perhaps because of a different problem ... hard to tell.

**Comment by osa1** [comment]
It'd be really helpful if we knew the exact line of code in `XNextEvent` that writes to this memory location. Currently on my Xubuntu 18.04 system I don't get to see the source code of libx11, and I don't know if there's a way to do this without compiling the libx11 from source.

If anyone wants to investigate further, here's how I'm debugging this:

- Install [rr](http://rr-project.org/)
- Build GHC HEAD using the `quick` flavor and extra settings `GhcRtsHcOpts += -O0 -DDEBUG -fPIC -g3`.
- Build xmobar using the GHC built in previous step, using `-rtsopts -debug` as extra GHC parameters.
- Run xmobar: `rr ./xmobar config.hs +RTS -DS`
- Once it crashed you can use rr to replay the execution, forwards and backwards.

**Comment by incertia** [comment]
an interesting tidbit that i've noticed, but i cannot get xmobar to crash when i run it through `valgrind`, which might be worth investigating.

**Comment by duncant** [comment]
I'm still having this problem. There's a ticket open on Arch's bugtracker https://bugs.archlinux.org/task/58795

xmobar 0.26-51
xmonad 0.13.20180419-3
xmonad-contrib 0.13.20180518-3
ghc 8.4.3-1
ghc-libs 8.4.3-1

**Comment by osa1** [comment]
The segfault is much easier to reproduce if I add two `performMajorGC`s around `nextEvent'`:

```
diff --git a/src/XUtil.hsc b/src/XUtil.hsc
index 9063147..97f4961 100644
--- a/src/XUtil.hsc
+++ b/src/XUtil.hsc
@@ -39,6 +39,7 @@ import Graphics.X11.Xlib.Extras
 import System.Mem.Weak ( addFinalizer )
 import System.Posix.Types (Fd(..))
 import System.IO
+import System.Mem (performMajorGC)

 #if defined XFT || defined UTF8
 # if __GLASGOW_HASKELL__ < 612
@@ -207,8 +208,9 @@ newWindow dpy scr rw (Rectangle x y w h) o = do
 nextEvent' :: Display -> XEventPtr -> IO ()
 nextEvent' d p = do
     pend <- pending d
+    performMajorGC
     if pend /= 0
-        then nextEvent d p
+        then nextEvent d p >> performMajorGC
         else do
             threadWaitRead (Fd fd)
             nextEvent' d p
```

**Comment by jereksel** [comment]
GHC 8.6.1 was released: https://ghc.haskell.org/trac/ghc/blog/ghc-8.6.1-released

**Comment by osa1** [comment]
I just tried my reproducer and this seems to be fixed with GHC 8.6.1 so I think this can be closed.

It may be a good idea to mention this in the README though..

**Comment by jaor** [comment]
On Mon, Sep 24 2018, Ömer Sinan Ağacan wrote:

> I just tried my reproducer and this seems to be fixed with GHC 8.6.1
> so I think this can be closed.

thanks for checking

> It may be a good idea to mention this in the README though..

yes, i can do that and perhaps release a new version with the new
version limits.  do you know what precise version range of GHC triggered
the problem?

**Comment by osa1** [comment]
The GHC bug that caused this issue was fixed in 8.2.2, bu then reintroduced in 8.4.1 and it exists in other 8.4 releses. Then it was fixed again in 8.6.1. I don't know when it was first introduced so I'd just recommend everyone to use 8.6.1 or newer or 8.2.2.
